<!doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Email Update from the Social Justice Institute (SJI)</title>
	
	<style type="text/css">

		/* 
		   NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail.
		   Use online tools like http://premailer.dialect.ca/ to inline css easily 
		*/
		
		/* General */
	
		body, table, p, td, ul, ol{ color: #555555; font-family: Arial, sans-serif; font-size:12px; line-height:22px; }
					
		h1{ font-size: 24px; line-height:30px; font-weight: bold; margin:0 0 8px 0; padding:0; color:#252525; letter-spacing:-1px; }	
			h1 span{ color:#252525; } /* Hotmail header color bug fix */
			h1 a{ text-decoration:none; color:#3279BB; }
			
		h2{ font-size: 18px; line-height:24px; font-weight: bold; margin:0 0 10px 0; padding:0; color:#252525; }
			h2 span{ color:#252525; } /* Hotmail header color bug fix */
			h2 a{ text-decoration:none; color:#3279BB; }	
			
		h3{ font-size: 14px; line-height:20px; font-weight: bold; margin:0 0 12px 0; padding:0; color:#252525; } 
			h3 span{ color:#252525; } /* Hotmail header color bug fix */
			h3 a{ text-decoration:none; color:#3279BB; }	
				
		h4{ font-size: 12px; line-height:18px; margin:0 0 14px 0; padding:0; color:#252525; font-weight: bold; }
			h4 span{ color:#252525; } /* Hotmail header color bug fix */
			h4 a{ text-decoration:none; color:#3279BB; }

		p{ margin:0 0 12px 0; padding:0; }
			a{ color:#3279BB; text-decoration:underline; }		  
			i{ font-style:italic; }
			b{ font-weight:bold; }
			img{ border:none; }
			
		ul{ list-style-type: disc; list-style-position:inside; margin: 0 0 12px 0; padding:0 0 0 12px; }
		ol{ list-style-type: decimal; list-style-position:inside; margin: 0 0 12px 0; padding:0 0 0 12px; }		
		blockquote{ margin: 0 20px 12px 20px; padding:0; }	
		
		/* Custom classes */
		
		.wrapper{ table-layout:fixed; }	/* Hotmail centering bug fix */
		.block{ display:block; } 		/* Gmail and Hotmail space under images bug fix */
		.last{ margin-bottom:0; }		/* Used to reduce spacing */
		
		.shout{ color:#FF0000; }
		.silence{ color:#666666; font-weight:400; }
				
		.text-align-center{ text-align:center; }
		.text-align-right { text-align:right;  }
		
		.img-left-aligned { margin-right:20px; margin-top:5px; }
		.img-right-aligned{ margin-left:20px; margin-top:5px;  }		
		
		.bordered{ border-width:1px 1px 1px 1px; border-spacing: 0; border-style:solid solid solid solid; border-color:#D4D6D4 #D4D6D4 #D4D6D4 #D4D6D4;}			
		.bordered-bottom{ border-bottom-width:1px; border-bottom-spacing: 0; border-bottom-style:solid; border-bottom-color:#D4D6D4;}			
					
		/* Layout */
		
		body { width:100%; margin:0; padding:0; } 
		
		.view-browser{ color:#666666; }
			.view-browser a{ color:#666666; text-decoration:underline; }
			
		.main-content-wrap{ border-width:10px 0px 0px 0px; border-spacing: 0; border-style:solid solid solid solid; 
							border-color:#276d96 #276d96 #276d96 #276d96; border-collapse:collapse; background-color:#ffffff; }
							
			.header{}
				.ourwebsite{ line-height:16px; color:#276d96;}
				.menu{ border-width:1px 0px 1px 0px; border-spacing: 0; border-style:solid solid solid solid; 
					   border-color:#D4D6D4 #D4D6D4 #D4D6D4 #D4D6D4; border-collapse:collapse;} 
			
			.content{}
			
			.footer{}
				.footer-content{ border-top-width:1px; border-top-style:solid; border-top-color: #276D96; }
	
		.copyright{ color:#999999; }
			.copyright a{ color:#999999; text-decoration:underline; }
		
		h4.newsletter-footer span {color:#276d96}
		p.newsletter-footer {line-height: 1.3em}
							
	</style>

</head>
<body bgcolor="#e6f2f9" style="color: #555555; font-family: Arial, sans-serif; font-size:12px; line-height:22px;">

<!-- WRAPPER TABLE --> <table class="wrapper" cellpadding="0" cellspacing="0" width="100%"><tr><td bgcolor="#e6f2f9"> 	
<!-- ///////////////////////////////////// NEWSLETTER CONTENT  /////////////////////////////////// -->		
		
	<br>	

	<p style="color:#276d96; text-align:center;font-family:Arial;sans-serif;font-size:.8em">Email not displaying correctly? <a style="color:#276d96; text-decoration:underline;" href="http://salsa.democracyinaction.org/o/383/blastContent.jsp">View it in your browser.</a></p>
	
<!-- ////////////////////////////////// START MAIN CONTENT WRAP ////////////////////////////////// -->	
	
	<table rules="none" frame="border" style="border-width:10px 0px 0px 0px; border-spacing: 0; border-style:solid solid solid solid; border-color:#276d96 #276d96 #276d96 #276d96; border-collapse:collapse; background-color:#ffffff;"  align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
	<tr><td class="header" valign="top">
		
<!-- ////////////////////////////////// START HEADER ////////////////////////////////////////////  -->
				
		<br><br>
		
		<table align="center" cellpadding="0" cellspacing="0" width="540">
			<tr>
				<td valign="top" width="540">
				
					<a href="http://ccrjustice.org/actions" title="Take part in CCR's Actions" target="_blank"><img src="https://salsa.democracyinaction.org/o/383/images/ccr-newsletter-header-logo-action-alert-540x75.png" alt="CCR Action Alert!" class="block" border="0" height="75" width="540"></a>
		
				</td>
				
					
				
				</td>             
			</tr>
		</table>
		
		<img src="https://salsa.democracyinaction.org/o/383/images/ccr-newsletter-divider-blank-600x20.png" alt="" class="block" border="0" height="20" width="600">
			
<!-- ////////////////////////////////// END HEADER /////////////////////////////////////////////// -->

	</td></tr>	
	<tr><td class="content" valign="top">

<!-- ////////////////////////////////// START MAIN CONTENT. ADD MODULES BELOW //////////////////// -->

		<!-- Module #1 | 1 col, 540px -->
		<table align="center" cellpadding="0" cellspacing="0" width="540">
			<tr>
				
				<td valign="top">
				
					<!-- TemplateBeginEditable name="content" --><!-- TemplateEndEditable -->
				
				</td>
				
			</tr>	
		</table>
		<!-- End Module #1 -->


		<img src="https://salsa.democracyinaction.org/o/383/images/ccr-newsletter-divider-600x31.png" alt="" class="block" border="0" height="31" width="600">

		<!-- Module #6 | 2 columns, 352px, 20px spacer, 166px  -->
		<!-- spacer -->
				<table align="center" cellpadding="0" cellspacing="0" width="540">
			<tr>
			
				<td valign="top" width="352">
				
					<p style="line-height: 1.3em;font-family:Arial,sans-serif;">Thank you for your continued support.</p>
                    <p style="line-height:1.4em;font-family:Arial,sans-serif;">Sincerely,<br />
                    <strong>Annette Warren Dickerson</strong><br />
                    Director of Education and Outreach</p> 
		
				</td>
				<td width="20">&nbsp;</td><td valign="top" width="166">
				
					<a title="Please help support CCR by donating" target="_blank" style=" text-decoration: none; outline: none;" href="http://salsa.democracyinaction.org/o/383/t/4084/content.jsp?content_KEY=3353"><img src="https://salsa.democracyinaction.org/o/383/images/ccr-newsletter-donate-button-166x62.gif" width="166" height="62" title="CCR Donation image" /></a>
				
				</td>
				
			</tr>
		</table>
		<!-- End Module #6 -->

<!-- ////////////////////////////////// END MAIN CONTENT ///////////////////////////////////////// -->

	</td></tr>
	<tr><td class="footer" valign="top">
	
<!-- ////////////////////////////////// START FOOTER ///////////////////////////////////////////// -->
		
		<img src="https://salsa.democracyinaction.org/o/383/images/ccr-newsletter-divider-blank-600x31.png" alt="" class="block" border="0" height="31" width="600">
		
		<table align="center" bgcolor="#CCD7DE" cellpadding="0" cellspacing="0" width="600">
			<tr>
				<td class="footer-content" valign="top">
						
					<img src="https://salsa.democracyinaction.org/o/383/images/ccr-newsletter-footer-divider-600x16.gif" alt="" class="block" border="0" height="16" width="600">
					
					<table align="center" cellpadding="0" cellspacing="0" width="540">
						<tr>
							<td valign="top" width="206">
							
								<h4><span style="color:#276d96;font-family:Arial,sans-serif;">About Us</span></h4>
								
								<p style="line-height: 1.3em;font-family:Arial,sans-serif;font-size:.9em">The Center for Constitutional Rights is dedicated to advancing and protecting the rights guaranteed by the United States Constitution and the Universal Declaration of Human Rights.
								<a href="http://ccrjustice.org/about-ccr">Read More</a></p>
								
							</td>
							<td width="20">&nbsp;</td><!-- spacer -->
							<td valign="top" width="146" style="font-size:.9em; line-height:1.3em">
							
								<h4><span style="color:#276d96;font-family:Arial,sans-serif;">Email Options</span></h4>
								
								<a href="http://ccrjustice.org/myprofile">Manage Subscription</a>
								<br><a href="mailto:Enter e-mail address here?Subject=FWD: [[Subject]]&Body=I thought you might be interested in this message http://salsa.democracyinaction.org/o/383/blastContent.jsp?email_blast_KEY=[[email_blast_KEY]]">Forward to Friend</a>
										
							</td>
							<td width="20">&nbsp;</td><!-- spacer -->
							<td valign="top" width="146">
							
								<h4><span style="color:#276d96;font-family:Arial,sans-serif;">Share This</span></h4>
								
								<a href="http://www.facebook.com/pages/Center-for-Constitutional-Rights/31070403665/"><img src="https://salsa.democracyinaction.org/o/383/images/ccr-newsletter-facebook-32x32.png" alt="CCR on facebook badge" border="0" height="28" width="28"></a>
								<a href="http://twitter.com/theccr/"><img src="https://salsa.democracyinaction.org/o/383/images/ccr-newsletter-twitter-32x32.png" alt="CCR in twitter badge" border="0" height="28" width="28"></a>
								
																
							</td>
						</tr>
					</table>
					
					<img src="https://salsa.democracyinaction.org/o/383/images/ccr-newsletter-footer-divider-600x31.gif" alt="" class="block" border="0" height="31" width="600">
					
					<!-- company info + subscription -->
					<table align="center" cellpadding="0" cellspacing="0" width="540">
						<tr>
							<td valign="top" align="center">
							
								   <span style="font-size:1em; text-align:center;">This newsletter was sent to [[Email]].<br />Rather not receive it anymore? <a href="http://salsa.democracyinaction.org/o/383/unsubscribe.jsp?Email=[[Email]]&amp;email_blast_KEY=[[email_blast_KEY]]&amp;organization_KEY=383">Unsubscribe</a></span>
									<br><span style="font-family:Arial,sans-serif;font-size:.8em">&nbsp;&nbsp; © Center for Constitutional Rights, 666 Broadway, New York, NY 10012 | (212) 614-6464</span>
								   
							
							</td>
						</tr>	
					</table>
					<!-- end company info + subscription -->
					
					<img src="https://salsa.democracyinaction.org/o/383/images/ccr-newsletter-footer-divider-600x31.gif" alt="" class="block" border="0" height="31" width="600">
					
				</td>
			</tr>
		</table>
		
<!-- ////////////////////////////////// END FOOTER /////////////////////////////////////////////// -->
	
	</td></tr>
	</table>
	
<!-- ////////////////////////////////// END MAIN CONTENT WRAP //////////////////////////////////// -->
	
	<br><br><br>

<!-- ///////////////////////////////////// END NEWSLETTER CONTENT  /////////////////////////////// -->			
</td></tr></table><!-- END WRAPPER TABLE -->

	
</body>
</html>