<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Delicious Mail</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#39434d !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#0f79aa !important;
	border-bottom:1px #0f79aa dotted !important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#ffffff; padding:20px 0;">
						<img align="left" border="0" vspace="0" hspace="0" alt="Logo" src="images/logo.gif"></td>
					<td width="100" style="padding:20px 0;" valign="bottom">
						<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a style="border-bottom:1px #2a8fbd dotted; text-decoration:none; color:#2a8fbd;" href="#">View online</a>
					</td>
					<td width="100" style="padding:20px 0;" valign="bottom">
						<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a style="border-bottom:1px #2a8fbd dotted; text-decoration:none; color:#2a8fbd;" href="#">Forward</a>
					</td>
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!--Start of main content - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  valign="top">
					<img alt="image" height="130" src="images/banner3.jpg" width="620" border="0" align="left" vspace="0" hspace="0" style="display:block;"></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">We deliver <span style="font-weight:bold; color:#2a8fbd;">delicious</span> business plans, just pick one!</h1>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis lectus non sem rhoncus elementum. Sed sit amet arcu nec justo volutpat sagittis elementum vel arcu. Sed ut nisi magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum nec diam tellus, nec volutpat orci. Mauris eleifend neque in leo suscipit convallis. Duis ullamcorper urna et arcu imperdiet pellentesque.
						
						<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
							<tr>
								<td width="80" style="padding:15px 20px 0 0;" valign="top">
									<a href="#">
									<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_white.gif" width="80"></a></td>
								<td width="80" style="padding:15px 0 0 0;" valign="top">
									<a href="#">
									<img align="left" border="0" vspace="0" hspace="0" alt="Buy Now" height="27" src="images/buyNow_white.gif" width="80"></a></td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of main content - row#1-->
			
			<!--Start of two content container - row#2-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="280" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<div style="text-align:center">
										<img alt="image" height="128" src="images/hd-128.png" width="128" border="0" hspace="0"></div>
									
									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:15px; margin-bottom:10px !important;">Golden plan</h2>
									Ut mattis, dui varius rhoncus sollicitudin, enim tortor mattis mauris, a consequat nisi ante non est. Nam id sem ac tortor mattis vulputate. Phasellus quis est in felis cursus mollis eget nec lorem. Vestibulum feugiat congue justo.
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="130">
										<tr>
											<td width="130" style="padding:15px 0 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_white.gif" width="80"></a></td>
										</tr>
									</table>

								</td>
								<td width="280" valign="top"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<div style="text-align:center">
										<img alt="image" height="128" src="images/usb-hd-128.png" width="128" border="0" hspace="0"></div>
									
									<h2 style="padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:15px; margin-bottom:10px !important;">Platinum plan</h2>
									Donec non felis eu justo volutpat blandit. Ut consequat tempor odio, et congue quam accum quis. Vivamus commodo, ligula quis varius hendrerit, neque urna feugiat lacus, eu dictum sapien massa nec diam.
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="130">
										<tr>
											<td width="130" style="padding:15px 0 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_white.gif" width="80"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of two content container - row#2-->
			
			<!-- Start of two products pricing table - row#3 -->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:10px 20px 0 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<h2 style="padding: 0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-bottom:0 !important;">Pick one of our <span style="color:#2a8fbd;">delicious</span> plans</h2>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 0 15px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
							<tr>
								<td width="270" valign="top" style="padding:10px 20px; border-right:1px #eeeeee solid; border-bottom:1px #eeeeee solid; border-top:1px #eeeeee solid;">Plan name</td>
								<td width="115" style="padding:10px 20px; border-right:1px #eeeeee solid; border-bottom:1px #eeeeee solid; border-top:1px #eeeeee solid; text-align:center;" valign="top"><div style="font-size:15px; line-height:17pt; color:#39434d;">Golden plan</div></td>
								<td width="115" style="padding:10px 20px; border-bottom:1px #eeeeee solid; border-top:1px #eeeeee solid; text-align:center;" valign="top"><div style="font-size:15px; line-height:17pt; color:#39434d;">Platinum plan</div></td>
							</tr>
							<tr>
								<td width="270" valign="top" style="padding:10px 20px; border-right:1px #eeeeee solid; border-bottom:1px #eeeeee solid;">
								Plan length</td>
								<td width="115" style="padding:10px 20px; border-right:1px #eeeeee solid; border-bottom:1px #eeeeee solid; text-align:center;" valign="top">
								6 Months</td>
								<td width="115" style="padding:10px 20px; border-bottom:1px #eeeeee solid; text-align:center;" valign="top">
								12 Months</td>
							</tr>
							<tr>
								<td width="270" valign="top" style="padding:10px 20px; border-right:1px #eeeeee solid; border-bottom:1px #eeeeee solid;">
								Option #1</td>
								<td width="115" style="padding:10px 20px; border-right:1px #eeeeee solid; border-bottom:1px #eeeeee solid; text-align:center;" valign="top">
								<img alt="yes" height="10" src="images/yes.gif" width="10" border="0"></td>
								<td width="115" style="padding:10px 20px; border-bottom:1px #eeeeee solid; text-align:center;" valign="top">
								<img alt="yes" height="10" src="images/yes.gif" width="10" border="0"></td>
							</tr>
							<tr>
								<td width="270" valign="top" style="padding:10px 20px; border-right:1px #eeeeee solid; border-bottom:1px #eeeeee solid;">
								Option #2</td>
								<td width="115" style="padding:10px 20px; border-right:1px #eeeeee solid; border-bottom:1px #eeeeee solid; text-align:center;" valign="top">
								<img alt="yes" height="10" src="images/yes.gif" width="10" border="0"></td>
								<td width="115" style="padding:10px 20px; border-bottom:1px #eeeeee solid; text-align:center;" valign="top">
								<img alt="yes" height="10" src="images/yes.gif" width="10" border="0"></td>
							</tr>
							<tr>
								<td width="270" valign="top" style="padding:10px 20px; border-right:1px #eeeeee solid; border-bottom:1px #eeeeee solid;">
								Option #3</td>
								<td width="115" style="padding:10px 20px; border-right:1px #eeeeee solid; border-bottom:1px #eeeeee solid; text-align:center;" valign="top">
								&nbsp;</td>
								<td width="115" style="padding:10px 20px; border-bottom:1px #eeeeee solid; text-align:center;" valign="top">
								<img alt="yes" height="10" src="images/yes.gif" width="10" border="0"></td>
							</tr>
							<tr>
								<td width="270" valign="top" style="padding:10px 20px 15px 20px; border-right:1px #eeeeee solid; border-bottom:1px #eeeeee solid;">
								Price and order</td>
								<td width="115" style="padding:10px 20px; border-right:1px #eeeeee solid; border-bottom:1px #eeeeee solid; text-align:center;" valign="top">
									<div style="font-size:25px; line-height:100%; color:#2a8fbd;">$15</div>
									<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="80">
										<tr>
											<td width="80" style="padding:15px 0 0 0; text-align:center;" valign="top">
												<a href="#"><img border="0" vspace="0" hspace="0" alt="Buy Now" height="27" src="images/buyNow_white.gif" width="80" style="display:block; text-align:center;"></a></td>
										</tr>
									</table>
								</td>
								<td width="115" style="padding:10px 20px; border-bottom:1px #eeeeee solid; text-align:center;" valign="top">
									<div style="font-size:25px; line-height:100%; color:#2a8fbd;">$28</div>
									<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="80">
										<tr>
											<td width="80" style="padding:15px 0 0 0; text-align:center;" valign="top">
												<a href="#"><img border="0" vspace="0" hspace="0" alt="Buy Now" height="27" src="images/buyNow_white.gif" width="80" style="display:block; text-align:center;"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:0 20px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999; text-align:right;">
						<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a style="border-bottom:1px #2a8fbd dotted; text-decoration:none; color:#2a8fbd;" href="#">Click here for full detailed version</a></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of two products pricing table - row#3 -->
			
			<!--Start of footer container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#f4f4f4"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f4f4f4" style="padding:12px 20px 12px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="180" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="20" style="padding:0 0 0 0; line-height:100%;"><img border="0" alt="Home:" height="12" src="images/homeIcon.gif" width="11"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">www.website.com</a></td>
										</tr>
										<tr>
											<td valign="top" width="20" style="padding:2px 0 0 0; line-height:100%;"><img border="0" alt="Email:" height="9" src="images/emailIcon.gif" width="12"></td>
											<td width="160"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="mailto:#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">email@website.com</a></td>
										</tr>
									</table>
								</td>
								<td width="180" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="16" style="padding:1px 0 0 1px; line-height:100%;"><img border="0" alt="Phone:" height="10" src="images/phoneIcon.gif" width="7"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
											1.234.567.8901</td>
										</tr>
										<tr>
											<td valign="top" width="16" style="padding:3px 0 0 1px; line-height:100%;"><img alt="-" height="7" src="images/arrow2.gif" width="7" border="0"></td>
											<td width="160"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">Manage subscription</a></td>
										</tr>
									</table>
								</td>

								<td width="180" valign="top"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="32" style="padding:0 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Facebook" height="32" src="images/facebook.png" width="32"></a></td>
											<td width="32" style="padding:0 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Linkedin" height="32" src="images/linkedin.png" width="32"></a></td>
											<td width="32" style="padding:0 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Twitter" height="32" src="images/twitter.png" width="32"></a></td>
											<td width="32" style="padding:0 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Friendfeed" height="32" src="images/friendfeed.png" width="32"></a></td>
											<td style="padding:0"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Rss" height="32" src="images/rss.png" width="32"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of footer container-->
						
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						Copyright &copy; 2011 Your Company name and details.<br>
						You are currently signed up to Company's newsletters. <a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">To unsubscribe click here</a>
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>