<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Delicious Mail</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#39434d !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#0f79aa !important;
	border-bottom:1px #0f79aa dotted !important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#ffffff; padding:20px 0;">
						<img align="left" border="0" vspace="0" hspace="0" alt="Logo" src="images/logo.gif"></td>
					<td width="100" style="padding:20px 0;" valign="bottom">
						<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a style="border-bottom:1px #2a8fbd dotted; text-decoration:none; color:#2a8fbd;" href="#">View online</a>
					</td>
					<td width="100" style="padding:20px 0;" valign="bottom">
						<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a style="border-bottom:1px #2a8fbd dotted; text-decoration:none; color:#2a8fbd;" href="#">Forward</a>
					</td>
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
						
			<!--Start of banner container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><img alt="image" height="250" src="images/banner2.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" valign="top" style="padding:10px 20px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">We deliver <span style="font-weight:bold; color:#2a8fbd;">delicious</span> business plans, just pick one!</h1>
									Nam vitae augue enim, quis fermentum erat. Curabitur egestas leo sed dolor ultricies tincidunt.
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
										<tr>
											<td width="80" style="padding:15px 20px 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_white.gif" width="80"></a></td>
											<td width="80" style="padding:15px 0 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Buy Now" height="27" src="images/buyNow_white.gif" width="80"></a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of banner container-->
			
			<!-- Start of left sidebar and right content -->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td width="220" valign="top">
						<table width="220" cellpadding="0" cellspacing="0" style=" border-collapse:collapse; border-width:0; border-spacing: 0;">
							<tr>
								<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
									<table width="220" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
										<tr>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
											<td valign="top" height="5" width="210" style="font-size:2px; line-height:0px;"></td>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- Start of sidebar first content -->
							<tr>
								<td bgcolor="#FFFFFF" valign="top" style="padding:10px 20px 0 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">In this issue</h2>
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
										<tr>
											<td style="padding:0 0 5px 0; border-bottom:1px #eeeeee dashed;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">Latest news</a>
											</td>
										</tr>
										<tr>
											<td style="padding:5px 0; border-bottom:1px #eeeeee dashed;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">Big awesome offer</a>
											</td>
										</tr>
										<tr>
											<td style="padding:5px 0; border-bottom:1px #eeeeee dashed;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">Your 15% discount</a>
											</td>
										</tr>
										<tr>
											<td style="padding:5px 0; border-bottom:1px #eeeeee dashed;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">Varity of layouts</a>
											</td>
										</tr>
										<tr>
											<td style="padding:5px 0 0 0;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">Purchase this newsletter</a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" valign="top" style="padding:0;line-height:0;">
									<img align="left" border="0" vspace="0" hspace="0" alt="" height="25" src="images/separator220.gif" width="220"></td>
							</tr>
							<!-- End of sidebar first content -->
							
							<!-- Start of sidebar second content -->
							<tr>
								<td bgcolor="#FFFFFF" valign="top" style="padding:10px 20px 0 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Your title goes here</h2>
									Nam vitae augue enim, quis fermentum erat. Curabitur egestas leo sed dolor.
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
										<tr>
											<td width="80" style="padding:15px 20px 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_white.gif" width="80"></a></td>
											<td width="80" style="padding:15px 0 0 0;" valign="top"></td>
										</tr>
									</table>

								</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" valign="top" style="padding:0;line-height:0;">
									<img align="left" border="0" vspace="0" hspace="0" alt="" height="25" src="images/separator220.gif" width="220"></td>
							</tr>
							<!-- End of sidebar second content -->
							
							<!-- Start of sidebar third content -->
							<tr>
								<td bgcolor="#FFFFFF" valign="top" style="padding:10px 20px 0 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<h2 style="padding: 0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-bottom:0 !important;">Promotion <span style="color:#2a8fbd;">15% discount</span> and other awesome offers and highlights goes here.</h2>
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
										<tr>
											<td width="80" style="padding:15px 20px 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Buy Now" height="27" src="images/buyNow_white.gif" width="80"></a></td>
											<td width="80" style="padding:15px 0 0 0;" valign="top"></td>
										</tr>
									</table>

								</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" valign="top" style="padding:0;line-height:0;">
									<img align="left" border="0" vspace="0" hspace="0" alt="" height="25" src="images/separator220.gif" width="220"></td>
							</tr>
							<!-- End of sidebar third content -->
							
							<!--Start of sidebar footer container-->
							<tr>
								<td bgcolor="#FFFFFF" valign="top" style="padding:10px 20px 12px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
								<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Stay connected!</h2>
								<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
									<tr>
										<td valign="top" width="20" style="padding:2px 0 0 0;"><img border="0" alt="Home:" height="12" src="images/homeIcon.gif" width="11"></td>
										<td width="160"  style="padding:2px 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
										<a href="#" style="border-bottom:1px #2a8fbd dotted; text-decoration:none; color:#2a8fbd;">www.website.com</a></td>
									</tr>
									<tr>
										<td valign="top" width="20" style="padding:3px 0 0 0;"><img border="0" alt="Email:" height="9" src="images/emailIcon.gif" width="12"></td>
										<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
										<a href="mailto:#" style="border-bottom:1px #2a8fbd dotted; text-decoration:none; color:#2a8fbd;">email@website.com</a></td>
									</tr>
									<tr>
										<td valign="top" width="18" style="padding:1px 0 0 2px;"><img border="0" alt="Phone:" height="10" src="images/phoneIcon.gif" width="7"></td>
										<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#2a8fbd;" valign="top">
										1.234.567.8901</td>

									</tr>
									<tr>
										<td valign="top" width="16" style="padding:4px 0 0 2px;"><img alt="-" height="7" src="images/arrow2.gif" width="7" border="0"></td>
										<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
										<a href="#" style="border-bottom:1px #2a8fbd dotted; text-decoration:none; color:#2a8fbd;">Manage subscription</a></td>
									</tr>
								</table>
								<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
									<tr>
										<td width="32" style="padding:5px 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Facebook" height="32" src="images/facebook.png" width="32"></a></td>
										<td width="32" style="padding:5px 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Linkedin" height="32" src="images/linkedin.png" width="32"></a></td>
										<td width="32" style="padding:5px 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Twitter" height="32" src="images/twitter.png" width="32"></a></td>
										<td width="32" style="padding:5px 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Friendfeed" height="32" src="images/friendfeed.png" width="32"></a></td>
										<td style="padding:5px 0 0 0"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Rss" height="32" src="images/rss.png" width="32"></a></td>
									</tr>
								</table>
								</td>
							</tr>
							<!--End of sidebar footer container-->
							
							<tr>
								<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
									<table width="220" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
										<tr>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
											<td valign="top" height="5" width="210" style="font-size:2px; line-height:0px;"></td>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow220.gif" width="220" border="0" hspace="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
					<td width="380" style="color:#ffffff; padding:0 0 0 20px;" valign="top">
						<!-- Start of right column first content -->
						<table width="380" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
							<tr>
								<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
									<table width="380" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
										<tr>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
											<td valign="top" height="5" width="370" style="font-size:2px; line-height:0px;"></td>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" style="padding:10px 20px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									
									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Clean, professional and <span style="color:#2a8fbd;">multi-usage</span> email template fits wide range of newsletter usage</h2>
									
									<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="148">
										<tr>
											<td style="padding: 4px 20px 0 0;" valign="top">
											<img align="left" alt="image" border="0" hspace="0" src="images/email-128.png" height="128" width="128" style="display: block;" vspace="0"></td>
										</tr>
									</table>
									
									Lorem ipsum dolor sit amet, 
									consectetur adipiscing elit. 
									Praesent sed mauris sem, ut 
									interdum mi. Proin molestie 
									interdum nisi, nec facilisis sem 
									dignissim at. Sed justo nunc, 
									venenatis quis scelerisque vel.
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
										<tr>
											<td width="80" style="padding:15px 20px 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_white.gif" width="80"></a></td>
											<td width="80" style="padding:15px 0 0 0;" valign="top"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
									<table width="380" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
										<tr>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
											<td valign="top" height="5" width="370" style="font-size:2px; line-height:0px;"></td>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow380.gif" width="380" border="0" hspace="0" style="display:block;"></td>
							</tr>
						</table>
						<!-- End of right column first content -->
						
						<!-- Start of right column second content -->
						<table width="380" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
							<tr>
								<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
									<table width="380" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
										<tr>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
											<td valign="top" height="5" width="370" style="font-size:2px; line-height:0px;"></td>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" style="padding:10px 20px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									
									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Compatible with all major <span style="color:#2a8fbd;">email clients</span> and internet browsers (even IE 5.5 !)</h2>
																					
									<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="84">
										<tr>
											<td style="padding: 4px 20px 0 0;" valign="top">
											<img align="left" alt="image" border="0" hspace="0" src="images/text-64.png" height="64" width="64" style="display: block;" vspace="0"></td>
										</tr>
									</table>

									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed mauris sem, ut interdum mi. Proin molestie interdum nisi, nec facilisis sem dignissim at.
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
										<tr>
											<td width="80" style="padding:15px 20px 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_white.gif" width="80"></a></td>
											<td width="80" style="padding:15px 0 0 0;" valign="top"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
									<table width="380" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
										<tr>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
											<td valign="top" height="5" width="370" style="font-size:2px; line-height:0px;"></td>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow380.gif" width="380" border="0" hspace="0" style="display:block;"></td>
							</tr>
						</table>
						<!-- End of right column second content -->
						
						<!-- Start of right column third content -->
						<table width="380" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
							<tr>
								<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
									<table width="380" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
										<tr>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
											<td valign="top" height="5" width="370" style="font-size:2px; line-height:0px;"></td>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" style="padding:10px 20px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									
									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">
									Varity of layouts and <span style="color:#2a8fbd;"> color themes</span> to give you email a professional look</h2>

									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed mauris sem, ut interdum mi. Proin molestie interdum nisi, nec facilisis sem dignissim at ut interdum mi.
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
										<tr>
											<td width="80" style="padding:15px 20px 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_white.gif" width="80"></a></td>
											<td width="80" style="padding:15px 0 0 0;" valign="top"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
									<table width="380" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
										<tr>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
											<td valign="top" height="5" width="370" style="font-size:2px; line-height:0px;"></td>
											<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow380.gif" width="380" border="0" hspace="0" style="display:block;"></td>
							</tr>
						</table>
						<!-- End of right column third content -->

					</td>
				</tr>
			</table>
			<!-- End of left sidebar and right content -->
			
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						Copyright &copy; 2011 Your Company name and details.<br>
						You are currently signed up to Company's newsletters. <a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">To unsubscribe click here</a>
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>