<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Delicious Mail</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#39434d !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#0f79aa !important;
	border-bottom:1px #0f79aa dotted !important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#ffffff; padding:20px 0;">
						<img align="left" border="0" vspace="0" hspace="0" alt="Logo" src="images/logo.gif"></td>
					<td width="100" style="padding:20px 0;" valign="bottom">
						<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a style="border-bottom:1px #2a8fbd dotted; text-decoration:none; color:#2a8fbd;" href="#">View online</a>
					</td>
					<td width="100" style="padding:20px 0;" valign="bottom">
						<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a style="border-bottom:1px #2a8fbd dotted; text-decoration:none; color:#2a8fbd;" href="#">Forward</a>
					</td>
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
						
			<!--Start of header content - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#2a8fbd"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft4.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight4.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#2a8fbd" style="padding:15px 20px 22px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						
						<table width="580" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
							<tr>
								<td width="50" valign="middle" style="padding:0 20px 0 0;">
								<img alt="image" border="0" vspace="0" hspace="0" height="50" src="images/shoppingIcon.gif" width="50"></td>
								<td valign="middle" style="padding:10px 0 0 0; color:#ffffff !important;">
								<div style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:36px; line-height:24pt; font-weight:bold; margin:0; display:block; color:#ffffff;">Shopping hour!</div>
								<span style="padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; font-weight:lighter; display:block;color:#ffffff;">Review of our new products and services</span>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td valign="bottom" bgcolor="#2a8fbd" height="6" style="font-size:2px; line-height:0px; padding:0 0 0 39px;">
					<img alt="" height="6" src="images/arrowUp.gif" width="12" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px 10px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						
						<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">We bring you the <span style="color:#2a8fbd;">best</span> deals as always</h2>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed mauris sem, ut interdum mi. Proin molestie interdum nisi, nec facilisis sem dignissim at. Sed justo nunc, venenatis quis scelerisque vel, placerat id augue. Nam suscipit lorem lacus, ut dapibus nibh.
						
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of header content - row#1-->
			
			<!--Start of content container - row#2-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:10px 20px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						
						<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Clean, professional email template</h2>
						
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
							<tr>
								<td width="260" valign="top" style="text-align:center; padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<img align="left" alt="image" border="0" hspace="0" src="images/player-256.png" height="256" width="256" style="display: block;" vspace="0">
								</td>
								<td width="300" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									Duis tempor lacus et erat rhoncus sit amet pharetra augue convallis. Sed id mauris non dui tempus dapibus vel scelerisque ante. Cras quis dolor quis metus pulvinar faucibus.
									
									<table width="300" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
										<tr>
											<td style="padding:10px 0 5px 0; border-bottom:1px #eeeeee dashed;"><img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Product Feature #1</td>
										</tr>
										<tr>
											<td style="padding:5px 0; border-bottom:1px #eeeeee dashed;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Product Feature #2
											</td>
										</tr>
										<tr>
											<td style="padding:5px 0; border-bottom:1px #eeeeee dashed;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Product Feature #3
											</td>
										</tr>
										<tr>
											<td style="padding:5px 0 0 0; color:#2a8fbd;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Just $16
											</td>
										</tr>
									</table>
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="130">
										<tr>
											<td style="padding:15px 0 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Buy Now" height="47" src="images/buyNow_Big.gif" width="130"></a></td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of content container - row#2-->
			
			<!--Start of content container - row#3-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:10px 20px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						
						<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Compatible with all major email clients</h2>
						
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
							<tr>
								<td width="260" valign="top" style="text-align:center; padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<img align="left" alt="image" border="0" hspace="0" src="images/usb-hd-256.png" height="256" width="256" style="display: block;" vspace="0">
								</td>
								<td width="300" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									Aliquam gravida vehicula lectus, non sollicitudin arcu vulputate a. Praesent dui velit, consequat id dapibus euismod, vestibulum vitae massa. Fusce vulputate pharetra tellus, eu tincidunt diam vehicula vel.
									
									<table width="300" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
										<tr>
											<td style="padding:10px 0 5px 0; border-bottom:1px #eeeeee dashed;"><img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Product Feature #1</td>
										</tr>
										<tr>
											<td style="padding:5px 0; border-bottom:1px #eeeeee dashed;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Product Feature #2
											</td>
										</tr>
										<tr>
											<td style="padding:5px 0; border-bottom:1px #eeeeee dashed;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Product Feature #3
											</td>
										</tr>
										<tr>
											<td style="padding:5px 0 0 0; color:#2a8fbd;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Just $25
											</td>
										</tr>
									</table>
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="130">
										<tr>
											<td style="padding:15px 0 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Download" height="47" src="images/download_Big.gif" width="130"></a></td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of content container - row#3-->
			
			<!--Start of content container - row#4-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:10px 20px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						
						<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Varity of layouts and color themes</h2>
						
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
							<tr>
								<td width="260" valign="top" style="text-align:center; padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<img align="left" alt="image" border="0" hspace="0" src="images/hd-256.png" height="256" width="256" style="display: block;" vspace="0">
								</td>
								<td width="300" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									Pellentesque tempor neque ut orci vulputate eu facilisis leo tristique. Mauris ornare porttitor arcu sed mollis. Nam vitae tortor vitae erat dictum malesuada at sit amet mi aenean tempus.
									
									<table width="300" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
										<tr>
											<td style="padding:10px 0 5px 0; border-bottom:1px #eeeeee dashed;"><img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Product Feature #1</td>
										</tr>
										<tr>
											<td style="padding:5px 0; border-bottom:1px #eeeeee dashed;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Product Feature #2
											</td>
										</tr>
										<tr>
											<td style="padding:5px 0; border-bottom:1px #eeeeee dashed;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Product Feature #3
											</td>
										</tr>
										<tr>
											<td style="padding:5px 0 0 0; color:#2a8fbd;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Just $37
											</td>
										</tr>
									</table>
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="280">
										<tr>
											<td width="130" style="padding:15px 20px 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="47" src="images/readMore_Big.gif" width="130"></a></td>
											<td width="130" style="padding:15px 0 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Buy Now" height="47" src="images/buyNow_Big.gif" width="130"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of content container - row#4-->
			
			<!--Start of four content container - row#5-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:10px 20px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						
						<h2 style="padding:0 0 15px 0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-bottom:0 !important;">Other <span style="color:#2a8fbd;">cool offers </span>:</h2>
						
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="130" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<div style="text-align:center">
										<img alt="image" height="64" src="images/pictures-64.png" width="64" border="0" hspace="0"></div>
									
									<h3 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16pt; color:#999999; font-weight:lighter; margin-top:15px; margin-bottom:10px !important;">Curabitur egestas elit</h3>
									Proin nec ligula ipsum. Duis massa vulputate.
									<br><span style="color:#2a8fbd;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Just $27</span>
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="130">
										<tr>
											<td width="130" style="padding:15px 0 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Buy Now" height="27" src="images/buyNow_white.gif" width="80"></a></td>
										</tr>
									</table>

								</td>
								<td width="130" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<div style="text-align:center">
										<img alt="image" height="64" src="images/movies-64.png" width="64" border="0" hspace="0"></div>
									
									<h3 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16pt; color:#999999; font-weight:lighter; margin-top:15px; margin-bottom:10px !important;">Vivamus tem sapien</h3>
									Etiam tempor ornare viverra In posuere.
									<br><span style="color:#2a8fbd;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Just $19</span>
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="130">
										<tr>
											<td width="130" style="padding:15px 0 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Buy Now" height="27" src="images/buyNow_white.gif" width="80"></a></td>
										</tr>
									</table>

								</td>

								<td width="130" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<div style="text-align:center">
										<img alt="image" height="64" src="images/cd-64.png" width="64" border="0" hspace="0"></div>
									
									<h3 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16pt; color:#999999; font-weight:lighter; margin-top:15px; margin-bottom:10px !important;">Felis tristique laoreet</h3>
									Aliquam condimentum pulvinar egestas.
									<br><span style="color:#2a8fbd;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Just $31</span>
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="130">
										<tr>
											<td width="130" style="padding:15px 0 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Buy Now" height="27" src="images/buyNow_white.gif" width="80"></a></td>
										</tr>
									</table>

								</td>

								<td width="130" valign="top"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<div style="text-align:center">
										<img alt="image" height="64" src="images/usb-hd-64.png" width="64" border="0" hspace="0"></div>
									
									<h3 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16pt; color:#999999; font-weight:lighter; margin-top:15px; margin-bottom:10px !important;">Donec euismod sodal</h3>
									Nam vitae augue enim, quis fermentum erat.
									<br><span style="color:#2a8fbd;">
												<img alt="-" height="7" src="images/arrow.gif" width="10" border="0">Just $8</span>
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="130">
										<tr>
											<td width="130" style="padding:15px 0 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Buy Now" height="27" src="images/buyNow_white.gif" width="80"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of four content container - row#5-->
			
			<!--Start of footer container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#f4f4f4"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f4f4f4" style="padding:12px 20px 12px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="180" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="20" style="padding:0 0 0 0; line-height:100%;"><img border="0" alt="Home:" height="12" src="images/homeIcon.gif" width="11"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">www.website.com</a></td>
										</tr>
										<tr>
											<td valign="top" width="20" style="padding:2px 0 0 0; line-height:100%;"><img border="0" alt="Email:" height="9" src="images/emailIcon.gif" width="12"></td>
											<td width="160"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="mailto:#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">email@website.com</a></td>
										</tr>
									</table>
								</td>
								<td width="180" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="16" style="padding:1px 0 0 1px; line-height:100%;"><img border="0" alt="Phone:" height="10" src="images/phoneIcon.gif" width="7"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
											1.234.567.8901</td>
										</tr>
										<tr>
											<td valign="top" width="16" style="padding:3px 0 0 1px; line-height:100%;"><img alt="-" height="7" src="images/arrow2.gif" width="7" border="0"></td>
											<td width="160"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">Manage subscription</a></td>
										</tr>
									</table>
								</td>

								<td width="180" valign="top"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="32" style="padding:0 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Facebook" height="32" src="images/facebook.png" width="32"></a></td>
											<td width="32" style="padding:0 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Linkedin" height="32" src="images/linkedin.png" width="32"></a></td>
											<td width="32" style="padding:0 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Twitter" height="32" src="images/twitter.png" width="32"></a></td>
											<td width="32" style="padding:0 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Friendfeed" height="32" src="images/friendfeed.png" width="32"></a></td>
											<td style="padding:0"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Rss" height="32" src="images/rss.png" width="32"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of footer container-->
						
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						Copyright &copy; 2011 Your Company name and details.<br>
						You are currently signed up to Company's newsletters. <a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">To unsubscribe click here</a>
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>