<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>The Social Justice Institute</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#39434d !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#0f79aa !important;
	border-bottom:1px #0f79aa dotted !important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#ffffff; padding:20px 0;">
						<img align="left" border="0" vspace="0" hspace="0" alt="Bertha Foundation Logo" src="https://org.salsalabs.com/o/383/images/sji-logotype.png"></td>
				</tr>		

			</table>

			<!--End of Logo and view online | forward links-->
			
			<!-- Start of letter container  -->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  valign="top">
					<img alt="image" height="300" src="https://org.salsalabs.com/o/383/images/sji-email-header.jpg" width="620" border="0" align="left" vspace="0" hspace="0" style="display:block;"></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px 10px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						
						<!-- Start of right sidebar container -->
						<table align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="240">
							<tr>
								<td style="padding:5px 0 10px 20px;" valign="top">
									<table width="220" cellpadding="0" cellspacing="0" style=" border-collapse:collapse; border-width:0; border-spacing: 0;">
										<tr>
											<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="top">
												<table width="220" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
													<tr>
														<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src=" https://org.salsalabs.com/o/383/images/borderTopLeft3.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
														<td valign="top" height="5" width="210" style="font-size:2px; line-height:0px;"></td>
														<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src=" https://org.salsalabs.com/o/383/images/borderTopRight3.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
													</tr>
												</table>
											</td>
										</tr>
										
										<!--Start of sidebar first content-->
										<tr>
											<td bgcolor="#F4F4F4" valign="top" style="padding:10px 20px 0 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
												<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">The Social Justice Institute</h2>
												<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="95">
												</table>
												<p>The Social Justice Institute (SJI) is part of the new Bertha Justice Network, a global initiative connecting innovative human rights legal organizations from around the world. Aided by CCR’s connection to the network, we are preparing talented and creative law students and lawyers to work on behalf of communities, grassroots groups and social movements around the world. Along with supporting lawyers in the U.S., the SJI partners with legal organizations across the globe to build strategic partnerships, opportunities and experiences amongst social justice lawyers globally.</p> 
												<img src=" https://org.salsalabs.com/o/383/images/logo-bertha-dark.png" width="150" height="77">
												<img src=" https://org.salsalabs.com/o/383/images/logo-ccr-530x165.png" width="150" height="47" style="margin-top:20px"> 
												
												<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0; display:none;" width="180">
													<tr>
														<td width="80" style="padding:15px 20px 0 0;" valign="top">
															<a href="#">
															<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src=" https://org.salsalabs.com/o/383/images/readMore_dark.gif" width="80"></a></td>
														<td width="80" style="padding:15px 0 0 0;" valign="top"></td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td bgcolor="#F4F4F4" valign="top" style="padding:0;line-height:0;">
												<img align="left" border="0" vspace="0" hspace="0" alt="" height="25" src=" https://org.salsalabs.com/o/383/images/separator220_dark.gif" width="220"></td>
										</tr>
										<!--End of sidebar first content-->
										
										<!--Start of sidebar footer container-->
										<tr>
											<td bgcolor="#F4F4F4" valign="top" style="padding:10px 20px 12px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
											<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Stay connected!</h2>
											<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
												<tr>
													<td valign="top" width="20" style="padding:2px 0 0 0;"><img border="0" alt="Home:" height="12" src=" https://org.salsalabs.com/o/383/images/homeIcon.gif" width="11"></td>
													<td width="160"  style="padding:2px 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
													666 Broadway<br>
													7th Floor<br>
													New York, NY 10012</td>
												</tr>
												<tr>
													<td valign="top" width="20" style="padding:3px 0 0 0;"><img border="0" alt="Email:" height="9" src=" https://org.salsalabs.com/o/383/images/emailIcon.gif" width="12"></td>
													<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
													An-Tuan Williams, Program Associate/ Ella Baker Summer Internship Coordinator:	
													<a href="mailto:awilliams@ccrjustice.org" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">awilliams@ccrjustice.org</a></td>
												</tr>
												<tr>
													<td valign="top" width="18" style="padding:1px 0 0 2px;"><img border="0" alt="Phone:" height="10" src=" https://org.salsalabs.com/o/383/images/phoneIcon.gif" width="7"></td>
													<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
													(212) 614-6466</td>
												</tr>

												</tr>
											</table>
											<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">

											</table>
											</td>
										</tr>
										<!--End of sidebar footer container-->
										
										<tr>
											<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
												<table width="220" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
													<tr>
														<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src=" https://org.salsalabs.com/o/383/images/borderBottomLeft3.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
														<td valign="top" height="5" width="210" style="font-size:2px; line-height:0px;"></td>
														<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src=" https://org.salsalabs.com/o/383/images/borderBottomRight3.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- End of right sidebar container -->
						
											<!-- TemplateBeginEditable name="content" --><!-- TemplateEndEditable -->

					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src=" https://org.salsalabs.com/o/383/images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src=" https://org.salsalabs.com/o/383/images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src=" https://org.salsalabs.com/o/383/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of letter container  -->
						
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						Copyright &copy; 2013 Social Justice Institute, Bertha Foundation, Center for Constitutional Rights.<br>
						You are receiving this because of your relationshiop to the Social Justice Institute. <a href="http://salsa.democracyinaction.org/o/383/unsubscribe.jsp?Email=[[Email]]&amp;email_blast_KEY=[[email_blast_KEY]]&amp;organization_KEY=383" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">To stop receiveing these emails click here</a>
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>