<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Delicious Mail</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#39434d !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#0f79aa !important;
	border-bottom:1px #0f79aa dotted !important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#ffffff; padding:20px 0;">
						<img align="left" border="0" vspace="0" hspace="0" alt="Logo" src="images/logo.gif"></td>
					<td width="100" style="padding:20px 0;" valign="bottom">
						<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a style="border-bottom:1px #2a8fbd dotted; text-decoration:none; color:#2a8fbd;" href="#">View online</a>
					</td>
					<td width="100" style="padding:20px 0;" valign="bottom">
						<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a style="border-bottom:1px #2a8fbd dotted; text-decoration:none; color:#2a8fbd;" href="#">Forward</a>
					</td>
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!-- Start of letter container  -->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				
				<!-- Start of banner container - row#1 -->
				<tr>
					<td bgcolor="#FFFFFF"  valign="top">
					<img alt="image" height="130" src="images/banner3.jpg" width="620" border="0" align="left" vspace="0" hspace="0" style="display:block;"></td>
				</tr>
				<!-- End of banner container - row#1 -->
				
				<!-- Start of main content - row#2 -->
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px 20px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Welcome to <span style="font-weight:bold; color:#2a8fbd;">Delicious Mail</span> newsletter</h1>
						Nullam consectetur auctor ultricies. Phasellus lacinia sem sed erat sodales elementum. Ut eu eleifend dui. Quisque luctus, diam nec luctus porttitor, urna elit scelerisque libero, non interdum enim tortor a est. Morbi lorem turpis, interdum at pulvinar at, consectetur sit amet metus.
						
						<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
							<tr>
								<td width="80" style="padding:15px 20px 0 0;" valign="top">
									<a href="#">
									<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_white.gif" width="80"></a></td>
								<td width="80" style="padding:15px 0 0 0;" valign="top"></td>
							</tr>
						</table>

					</td>
				</tr>
				<!-- End of main content - row#2 -->
				
				<!-- Start of content container - row#3 -->
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px 20px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999; border-top:1px #eeeeee solid;">
						
						<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Clean, professional and <span style="color:#2a8fbd;">multi-usage</span> email template fits wide range of newsletter usage</h2>
						
						<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="148">
							<tr>
								<td style="padding: 4px 20px 0 0;" valign="top">
								<img align="left" alt="image" border="0" hspace="0" src="images/email-128.png" height="128" width="128" style="display: block;" vspace="0"></td>
							</tr>
						</table>
						
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed mauris sem, ut interdum mi. Proin molestie interdum nisi, nec facilisis sem dignissim at. Sed justo nunc, venenatis quis scelerisque vel, placerat id augue. Nam suscipit lorem lacus, ut dapibus nibh. Integer iaculis. Nam vitae augue enim, quis fermentum erat. Curabitur egestas leo sed dolor ultricies tincidunt. Praesent et urna mauris. Nulla facilisi. Ut vehicula imperdiet varius. Praesent vitae pretium orci. Nulla massa purus, placerat non scelerisque ac, condimentum nec felis. Aenean diam mauris, euismod sed tristique a, elementum id nibh. Vivamus sed nibh odio, at scelerisque libero. Integer in dapibus massa.
						
						<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
							<tr>
								<td width="80" style="padding:15px 20px 0 0;" valign="top">
									<a href="#">
									<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_white.gif" width="80"></a></td>
								<td width="80" style="padding:15px 0 0 0;" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End of content container - row#3 -->
				
				<!--Start of two content container - row#4 -->
				<tr>
					<td bgcolor="#FFFFFF" style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="50%" valign="top" style="padding:15px 20px 20px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999; border-top:1px #eeeeee solid; border-right:1px #eeeeee solid;">
																		
									<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:15px; margin-bottom:10px !important;">Varity of layouts and <span style="color:#2a8fbd;">color</span> themes</h2>
									
									<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="148">
										<tr>
											<td style="padding: 4px 20px 0 0;" valign="top">
											<img align="left" alt="image" border="0" hspace="0" src="images/text-128.png" height="128" width="128" style="display: block;" vspace="0"></td>
										</tr>
									</table>
									
									Ut mattis dui varius rhoncus sollicitudin, enim tortor mattis mauris, a consequat nisi ante non est. Nam id sem ac tortor mattis vulputate. Phasellus quis est in felis cursus mollis eget nec lorem. Vestibulum feugiat congue justo.
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="130">
										<tr>
											<td width="130" style="padding:15px 0 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_white.gif" width="80"></a></td>
										</tr>
									</table>

								</td>
								<td width="50%" valign="top"  style="padding:15px 20px 20px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999; border-top:1px #eeeeee solid;">
									
									<h2 style="padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:15px; margin-bottom:10px !important;">Compatible with all major <span style="color:#2a8fbd;">email</span> clients</h2>
									
									<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="148">
										<tr>
											<td style="padding: 4px 20px 0 0;" valign="top">
											<img align="left" alt="image" border="0" hspace="0" src="images/globe-128.png" height="128" width="128" style="display: block;" vspace="0"></td>
										</tr>
									</table>
									
									Donec non felis eu justo volutpat blandit. Ut consequat tempor odio, et congue quam accum quis. Vivamus commodo, ligula quis varius hendrerit, neque urna feugiat lacus, eu dictum sapien massa nec diam.
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="130">
										<tr>
											<td width="130" style="padding:15px 0 0 0;" valign="top">
												<a href="#">
												<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_white.gif" width="80"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				<!--End of two content container - row#3 -->
				
				<!--Start of footer container-->
				<tr>
					<td bgcolor="#f4f4f4" style="padding:17px 20px 12px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999; border-top:1px #eee dashed;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="180" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="20" style="padding:0 0 0 0; line-height:100%;"><img border="0" alt="Home:" height="12" src="images/homeIcon.gif" width="11"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">www.website.com</a></td>
										</tr>
										<tr>
											<td valign="top" width="20" style="padding:2px 0 0 0; line-height:100%;"><img border="0" alt="Email:" height="9" src="images/emailIcon.gif" width="12"></td>
											<td width="160"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="mailto:#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">email@website.com</a></td>
										</tr>
									</table>
								</td>
								<td width="180" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="16" style="padding:1px 0 0 1px; line-height:100%;"><img border="0" alt="Phone:" height="10" src="images/phoneIcon.gif" width="7"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
											1.234.567.8901</td>
										</tr>
										<tr>
											<td valign="top" width="16" style="padding:3px 0 0 1px; line-height:100%;"><img alt="-" height="7" src="images/arrow2.gif" width="7" border="0"></td>
											<td width="160"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">Manage subscription</a></td>
										</tr>
									</table>
								</td>

								<td width="180" valign="top"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="32" style="padding:0 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Facebook" height="32" src="images/facebook.png" width="32"></a></td>
											<td width="32" style="padding:0 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Linkedin" height="32" src="images/linkedin.png" width="32"></a></td>
											<td width="32" style="padding:0 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Twitter" height="32" src="images/twitter.png" width="32"></a></td>
											<td width="32" style="padding:0 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Friendfeed" height="32" src="images/friendfeed.png" width="32"></a></td>
											<td style="padding:0"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Rss" height="32" src="images/rss.png" width="32"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--End of footer container-->
				
				<tr>
					<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of letter container  -->
						
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						Copyright &copy; 2011 Your Company name and details.<br>
						You are currently signed up to Company's newsletters. <a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">To unsubscribe click here</a>
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>