<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>The Social Justice Institute</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#999999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#39434d !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#0f79aa !important;
	border-bottom:1px #0f79aa dotted !important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#ffffff; padding:20px 0;">
						<img align="left" border="0" vspace="0" hspace="0" alt="Bertha Foundation Logo" src="images/sji-logotype.png"></td>
				</tr>		

			</table>

			<!--End of Logo and view online | forward links-->
			
			<!-- Start of letter container  -->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  valign="top">
					<img alt="image" height="130" src="images/banner3.jpg" width="620" border="0" align="left" vspace="0" hspace="0" style="display:block;"></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px 10px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						
						<!-- Start of right sidebar container -->
						<table align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="240">
							<tr>
								<td style="padding:5px 0 10px 20px;" valign="top">
									<table width="220" cellpadding="0" cellspacing="0" style=" border-collapse:collapse; border-width:0; border-spacing: 0;">
										<tr>
											<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="top">
												<table width="220" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
													<tr>
														<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft3.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
														<td valign="top" height="5" width="210" style="font-size:2px; line-height:0px;"></td>
														<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight3.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
													</tr>
												</table>
											</td>
										</tr>
										
										<!--Start of sidebar first content-->
										<tr>
											<td bgcolor="#F4F4F4" valign="top" style="padding:10px 20px 0 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
												<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">About us</h2>
												<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="95">
													<tr>
														<td style="padding:4px 20px 0 0;" valign="top">
															<img align="left" alt="image" border="0" hspace="0" src="images/avatar.png" height="90" width="75" style="display: block;"></td>
													</tr>
												</table>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed mauris sem, ut interdum mi. Proin molestie interdum.
												
												<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
													<tr>
														<td width="80" style="padding:15px 20px 0 0;" valign="top">
															<a href="#">
															<img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/readMore_dark.gif" width="80"></a></td>
														<td width="80" style="padding:15px 0 0 0;" valign="top"></td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td bgcolor="#F4F4F4" valign="top" style="padding:0;line-height:0;">
												<img align="left" border="0" vspace="0" hspace="0" alt="" height="25" src="images/separator220_dark.gif" width="220"></td>
										</tr>
										<!--End of sidebar first content-->
										
										<!--Start of sidebar footer container-->
										<tr>
											<td bgcolor="#F4F4F4" valign="top" style="padding:10px 20px 12px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
											<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Stay connected!</h2>
											<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
												<tr>
													<td valign="top" width="20" style="padding:2px 0 0 0;"><img border="0" alt="Home:" height="12" src="images/homeIcon.gif" width="11"></td>
													<td width="160"  style="padding:2px 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
													<a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">www.website.com</a></td>
												</tr>
												<tr>
													<td valign="top" width="20" style="padding:3px 0 0 0;"><img border="0" alt="Email:" height="9" src="images/emailIcon.gif" width="12"></td>
													<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
													<a href="mailto:#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">email@website.com</a></td>
												</tr>
												<tr>
													<td valign="top" width="18" style="padding:1px 0 0 2px;"><img border="0" alt="Phone:" height="10" src="images/phoneIcon.gif" width="7"></td>
													<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
													1.234.567.8901</td>
												</tr>
												<tr>
													<td valign="top" width="16" style="padding:4px 0 0 2px;"><img alt="-" height="7" src="images/arrow2.gif" width="7" border="0"></td>
													<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
													<a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">Manage subscription</a></td>
												</tr>
											</table>
											<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
												<tr>
													<td width="32" style="padding:5px 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Facebook" height="32" src="images/facebook.png" width="32"></a></td>
													<td width="32" style="padding:5px 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Linkedin" height="32" src="images/linkedin.png" width="32"></a></td>
													<td width="32" style="padding:5px 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Twitter" height="32" src="images/twitter.png" width="32"></a></td>
													<td width="32" style="padding:5px 5px 0 0;"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Friendfeed" height="32" src="images/friendfeed.png" width="32"></a></td>
													<td style="padding:5px 0 0 0"><a href="#"><img align="left" border="0" vspace="0" hspace="0" alt="Rss" height="32" src="images/rss.png" width="32"></a></td>
												</tr>
											</table>
											</td>
										</tr>
										<!--End of sidebar footer container-->
										
										<tr>
											<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
												<table width="220" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
													<tr>
														<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft3.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
														<td valign="top" height="5" width="210" style="font-size:2px; line-height:0px;"></td>
														<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight3.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- End of right sidebar container -->
						
						<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Clean, professional and <span style="color:#2a8fbd;">multi-usage</span> email template fits wide range of newsletter usage</h2>
						
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.<br>
						
						<h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#39434d; font-weight:lighter; margin-top:10px; margin-bottom:10px !important;">Compatible with all major <span style="color:#2a8fbd;">email clients</span> and internet browsers (even IE 5.5 !)</h2>
						
						<table align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="200">
							<tr>
								<td style="padding:18px 0 5px 0;" valign="top"><img border="0" alt="&quot;" height="14" src="images/quote.gif" width="18"></td>
								<td style="padding:15px 20px 5px 10px;" valign="top">
									<div style="padding:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#2a8fbd !important; font-weight:lighter; margin-bottom:0 !important;">Clean, professional and multi-usage email template</div>								</td>
							</tr>
						</table>


						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of letter container  -->
						
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						Copyright &copy; 2011 Your Company name and details.<br>
						You are currently signed up to Company's newsletters. <a href="#" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">To unsubscribe click here</a>
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>